<!-- Art Institute of Chicago API:
12 artworks, fields include: Artwork ID (id), Artwork Title (title), Artist (artist_display), Date (date_display), Ref Number (main_reference_number)
https://api.artic.edu/api/v1/artworks?fields=id,title,artist_display,date_display,main_reference_number

API 1: "https://api.artic.edu/api/v1/artworks?fields=artist_display"
API 2: "https://api.artic.edu/api/v1/artworks?fields=title" -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Art Institute of Chicago | Artists' Works</title>
</head>

<body>

<div id="app">
<!-- Navigation / Header -->
<header>
    <nav>
        <div class="logo">ARTIC</div>
        <div class="nav__links">
            <a href="#home" onclick="navigateTo('home')">Home</a>
            <a href="#contact" onclick="scrollToContact">Contact</a>
        </div>
    </nav>
</header>

<!-- Home Page Selection -->
 <section id="home-page" class="page active">
    <!-- Hero Section -->
    <div class="hero">
       <h1>DISCOVER<br>MASTERPIECES</h1>
       <p>Explore the works of world-renowned artists.</p>
       <button onclick="scrollToGallery()" class="btn-primary">View Artists</button> 
    </div>

    <!-- Gallery Section -->
     <div id="gallery-section" class="container">
        <div class="gallery-header">
            <h2>Artists</h2>

            <div class="controls-wrapper">
                <div class="search-control">
                    <input type="text" id="artist-search" placeholder="Search artists..." oninput="handleSearch()">
                </div>
            
                <div class="sort-controls">
                    <label for="sort-select">Sort by:</label>
                    <select id="sort-select" onchange="handleSort()">
                        <option value="default">Default</option>
                        <option value="asc">A - Z</option>
                        <option value="desc">Z - A</option>
                    </select>
                </div>
                
            </div>
        </div>

        <div id="artist-grid" class="grid">
            <!-- Artists here -->
             <div class="loading">Loading artists...</div>
        </div>
     </div>

     <!-- Contact Section -->
      <div id="contact" class="container contact-section">
        <h2>Contact Us</h2>
        <form id="contact-form" onsubmit="handleContact(event)">
            <div class="form-group">
                <input type="text" placeholder="Name" required>
            </div>
            <div class="form-group">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <textarea placeholder="Message" rows="5" required></textarea>
            </div>
            <button typ="submit" class="btn-black">Send Message</button>
        </form>
      </div>
 </section>

 <!-- Artist Works Page Section -->
  <section id="works-page" class="page">
    <div class="container">
        <button onclick="navigateTo('home')" class="btn-back">← Back to Artists</button>
        <div class="artist-header">
            <h1 id="selected-artist-name">Artist Name</h1>
        </div>
        <div id="works-grid" class="works-list">
            <!-- Works -->
        </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2026 Tatum Rumsey. Data provided by Art Institute of Chicago.</p>
  </footer>

</div>
<script src="index.js"></script>
</body>

</html>